# MbeManager

./: pom.xml
src/main/java/by/ifanbel/: EntryPoint.java  HsFromJsp.java  LayerFromJsp.java
src/main/java/by/ifanbel/configurations/: SpringWebInitializer.java  TilesApplicationConfig.java  WebMvcConfig.java  myConverter.java
src/main/java/by/ifanbel/configurations/data/: JpaRepoConfig.java
src/main/java/by/ifanbel/configurations/view/: StringToCollectionConverter.java  ViewConfig.java
src/main/java/by/ifanbel/controllers/: EntryPoint.java
src/main/java/by/ifanbel/data/jspBeans/: JspBeanHeterostructure.java
src/main/java/by/ifanbel/data/repositories/: HeterostructureRepo.java  LayerRepo.java
src/main/java/by/ifanbel/guiValidation/: ListOfStringValidator.java  PatternForListOfString.java
src/main/java/by/ifanbel/view/validation/: ListOfStringValidator.java  PatternForListOfString.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/views/bodyfragments/: _browseHS.jsp  _createHS.jsp
src/main/webapp/WEB-INF/views/html/: browse-heterostructure.html  main-frame.jsp
src/main/webapp/WEB-INF/views/html/browse-heterostructure/: browse-heterostructures-style.css
src/main/webapp/WEB-INF/views/html/dyn table/: design-edit-styles.css  main-frame.html  tab.js  table.html
src/main/webapp/WEB-INF/views/html/dyn table/main-frame/: styles.css
src/main/webapp/WEB-INF/views/html/main-frame/: styles.css
src/main/webapp/WEB-INF/views/layouts/: mainlayout.jsp
src/main/webapp/resources/css/: browse-heterostructures-style.css  design-edit-styles.css  styles.css
src/main/webapp/resources/js/: tab.js
